@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/Images/bg.jpg");
    background-repeat: no-repeat;
    background-size: max(900px, 100vw);
    background-position: center center;
    background-attachment: fixed;
    height: 80vh;
    position: relative;
}

.main .box {
    background-color: black;
    opacity: 0.73;
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
}

nav {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    height: 60px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 134px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    font-family: "Poppins", sans-serif;
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 13px;
    padding: 0 30px;
    text-align: center;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 40px;
    /* text-align: center; */
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 20px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.signup {
    padding-bottom: 15px;   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.separation {
    height: 10px;
    background-color: rgb(55, 54, 54);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(247, 236, 236, 0.078);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 4px;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: 1px solid white;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: white;
    border-radius: 4px;
}

.main input{
    background-color: transparent;
    padding: 4px 29px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid white;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.first>div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

@media screen and (max-width:1000px){
    .first{
       flex-wrap: wrap;
    }
}
@media screen and (max-width:600px){
    .hero> :first-child {
        font-size: 24px;
    }
    
    .hero> :nth-child(2) {
        font-size: 12px;
    }
    
    .hero> :nth-child(3) {
        font-size: 12px;
    }

    .btn-red {
        font-size: 12px;
        padding: 2px 12px;
    }

    .main input{
        font-size: 12px;
    }

    nav img {
        width: 104px;
    }

    .signup {
        display: flex;
        flex-direction: column;
    }
}


.first>div :first-child{
    font-size: 40px;
    font-weight: bolder;
}

.first>div :last-child{
    font-size: 16px;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 400px;
    height: 300px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 32px;
    right: 67px;
    width: 290px;
    height: 245px;
}

.faq{
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 20px;
}


.faq h2{
    text-align: center;
    font-size: 40px;
}

.faqbox{
    display: flex;
    background-color: rgb(60, 60, 60);
    padding: 11px;
    max-width: 70vw;
    margin: 15px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox:hover{
   background-color: rgb(60, 60, 60,0.5);
}

footer{
    color: white;
    margin-top: 20px;
}

footer div{
    max-width: 55vw;
    margin: auto;
    padding: 10px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

@media screen and (max-width:1000px){
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    /* padding: 5px 0px; */
}
.footer a:hover{
    text-decoration: underline;
}